# selenium-java-tests

./: .gitignore  README.md  pom.xml
reports/extent-reports/: Test-Report-2025-07-21_15-45-28.html
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/config/: ConfigReader.java  EnvironmentConfig.java
src/main/java/com/automation/core/: BasePage.java  BaseTest.java  DriverManager.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: AmazonPage.java  BasePage.java  GooglePage.java  LeetcodePage.java  SamplePage.java
src/main/java/com/automation/pages/amazon/: AmazonHomePage.java  AmazonSearchResultsPage.java
src/main/java/com/automation/pages/google/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/com/automation/utils/: DriverManager.java  ExtentManager.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com.automation/listeners/: TestListener.java
src/test/java/com.automation/tests/: BaseTest.java  SampleTest.java
src/test/java/com/automation/tests/amazon/: AmazonLoginTest.java  AmazonOrderTest.java  AmazonTest.java
src/test/java/com/automation/tests/google/: GoogleLoginTest.java  GoogleSearchTest.java  GoogleTest.java
src/test/java/com/automation/tests/leetcode/: HomepageTest.java
src/test/resources/: allure.properties  config.properties  environment.properties  google-login-testng.xml  log4j2.xml  logback.xml  testng.xml
src/test/resources/testdata/: testdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.tests.amazon.AmazonTest.xml  TEST-com.automation.tests.google.GoogleTest.xml
test-output/reports/: AutomationReport_2025-06-14_12-20-53.html  AutomationReport_2025-06-14_12-22-12.html  AutomationReport_2025-06-14_12-29-30.html
